liburcu-bp.so.1 liburcu1 #MINVER#
* Build-Depends-Package: liburcu-dev
 _defer_rcu@Base 0.6.7
 call_rcu_after_fork_child@Base 0.6.7
 call_rcu_after_fork_parent@Base 0.6.7
 call_rcu_before_fork@Base 0.6.7
 call_rcu_bp@Base 0.6.7
 call_rcu_data_free@Base 0.6.7
 call_rcu_data_list@Base 0.6.7
 create_all_cpu_call_rcu_data_bp@Base 0.6.7
 create_call_rcu_data_bp@Base 0.6.7
 defer_rcu_bp@Base 0.6.7
 free_all_cpu_call_rcu_data_bp@Base 0.6.7
 get_call_rcu_data_bp@Base 0.6.7
 get_call_rcu_thread_bp@Base 0.6.7
 get_cpu_call_rcu_data_bp@Base 0.6.7
 get_default_call_rcu_data_bp@Base 0.6.7
 get_thread_call_rcu_data_bp@Base 0.6.7
 rcu_bp_after_fork_child@Base 0.6.7
 rcu_bp_after_fork_parent@Base 0.6.7
 rcu_bp_before_fork@Base 0.6.7
 rcu_bp_exit@Base 0.6.7
 rcu_bp_register@Base 0.6.7
 rcu_cmpxchg_pointer_sym@Base 0.6.7
 rcu_cmpxchg_pointer_sym_bp@Base 0.6.7
 rcu_defer_barrier_bp@Base 0.6.7
 rcu_defer_barrier_thread_bp@Base 0.6.7
 rcu_defer_exit@Base 0.6.7
 rcu_defer_register_thread_bp@Base 0.6.7
 rcu_defer_unregister_thread_bp@Base 0.6.7
 rcu_dereference_sym@Base 0.6.7
 rcu_dereference_sym_bp@Base 0.6.7
 rcu_flavor_bp@Base 0.7.0
 rcu_gp_ctr_bp@Base 0.6.7
 rcu_read_lock_bp@Base 0.6.7
 rcu_read_unlock_bp@Base 0.6.7
 rcu_reader_bp@Base 0.6.7
 rcu_set_pointer_sym@Base 0.6.7
 rcu_set_pointer_sym_bp@Base 0.6.7
 rcu_xchg_pointer_sym@Base 0.6.7
 rcu_xchg_pointer_sym_bp@Base 0.6.7
 set_cpu_call_rcu_data_bp@Base 0.6.7
 set_thread_call_rcu_data_bp@Base 0.6.7
 synchronize_rcu_bp@Base 0.6.7
 thr_defer@Base 0.6.7
 update_counter_and_wait@Base 0.6.7
liburcu-cds.so.1 liburcu1 #MINVER#
* Build-Depends-Package: liburcu-dev
 _cds_lfht_new@Base 0.7.0
 cds_lfht_add@Base 0.7.0
 cds_lfht_add_replace@Base 0.7.0
 cds_lfht_add_unique@Base 0.7.0
 cds_lfht_count_nodes@Base 0.7.0
 cds_lfht_del@Base 0.7.0
 cds_lfht_destroy@Base 0.7.0
 cds_lfht_first@Base 0.7.0
 cds_lfht_fls_ulong@Base 0.7.0
 cds_lfht_get_count_order_u32@Base 0.7.0
 cds_lfht_get_count_order_ulong@Base 0.7.0
 cds_lfht_is_node_deleted@Base 0.7.0
 cds_lfht_lookup@Base 0.7.0
 cds_lfht_mm_chunk@Base 0.7.0
 cds_lfht_mm_mmap@Base 0.7.0
 cds_lfht_mm_order@Base 0.7.0
 cds_lfht_next@Base 0.7.0
 cds_lfht_next_duplicate@Base 0.7.0
 cds_lfht_replace@Base 0.7.0
 cds_lfht_resize@Base 0.7.0
 cds_lfq_dequeue_rcu@Base 0.6.7
 cds_lfq_destroy_rcu@Base 0.6.7
 cds_lfq_enqueue_rcu@Base 0.6.7
 cds_lfq_init_rcu@Base 0.6.7
 cds_lfq_node_init_rcu@Base 0.6.7
 cds_lfs_init_rcu@Base 0.6.7
 cds_lfs_node_init_rcu@Base 0.6.7
 cds_lfs_pop_rcu@Base 0.6.7
 cds_lfs_push_rcu@Base 0.6.7
liburcu-common.so.1 liburcu1 #MINVER#
* Build-Depends-Package: liburcu-dev
 __cds_wfq_dequeue_blocking@Base 0.6.7
 __cds_wfs_pop_blocking@Base 0.6.7
 cds_wfq_dequeue_blocking@Base 0.6.7
 cds_wfq_enqueue@Base 0.6.7
 cds_wfq_init@Base 0.6.7
 cds_wfq_node_init@Base 0.6.7
 cds_wfs_init@Base 0.6.7
 cds_wfs_node_init@Base 0.6.7
 cds_wfs_pop_blocking@Base 0.6.7
 cds_wfs_push@Base 0.6.7
liburcu-mb.so.1 liburcu1 #MINVER#
* Build-Depends-Package: liburcu-dev
 _defer_rcu@Base 0.6.7
 call_rcu_after_fork_child@Base 0.6.7
 call_rcu_after_fork_parent@Base 0.6.7
 call_rcu_before_fork@Base 0.6.7
 call_rcu_data_free@Base 0.6.7
 call_rcu_data_list@Base 0.6.7
 call_rcu_mb@Base 0.6.7
 create_all_cpu_call_rcu_data_mb@Base 0.6.7
 create_call_rcu_data_mb@Base 0.6.7
 defer_rcu_mb@Base 0.6.7
 free_all_cpu_call_rcu_data_mb@Base 0.6.7
 get_call_rcu_data_mb@Base 0.6.7
 get_call_rcu_thread_mb@Base 0.6.7
 get_cpu_call_rcu_data_mb@Base 0.6.7
 get_default_call_rcu_data_mb@Base 0.6.7
 get_thread_call_rcu_data_mb@Base 0.6.7
 gp_futex@Base 0.6.7
 rcu_cmpxchg_pointer_sym@Base 0.6.7
 rcu_defer_barrier_mb@Base 0.6.7
 rcu_defer_barrier_thread_mb@Base 0.6.7
 rcu_defer_exit@Base 0.6.7
 rcu_defer_register_thread_mb@Base 0.6.7
 rcu_defer_unregister_thread_mb@Base 0.6.7
 rcu_dereference_sym@Base 0.6.7
 rcu_flavor_mb@Base 0.7.0
 rcu_gp_ctr_mb@Base 0.6.7
 rcu_init_mb@Base 0.6.7
 rcu_read_lock_mb@Base 0.6.7
 rcu_read_unlock_mb@Base 0.6.7
 rcu_reader_mb@Base 0.6.7
 rcu_register_thread_mb@Base 0.6.7
 rcu_set_pointer_sym@Base 0.6.7
 rcu_unregister_thread_mb@Base 0.6.7
 rcu_xchg_pointer_sym@Base 0.6.7
 set_cpu_call_rcu_data_mb@Base 0.6.7
 set_thread_call_rcu_data_mb@Base 0.6.7
 synchronize_rcu_mb@Base 0.6.7
 thr_defer@Base 0.6.7
 update_counter_and_wait@Base 0.6.7
liburcu-qsbr.so.1 liburcu1 #MINVER#
* Build-Depends-Package: liburcu-dev
 _defer_rcu@Base 0.6.7
 call_rcu_after_fork_child@Base 0.6.7
 call_rcu_after_fork_parent@Base 0.6.7
 call_rcu_before_fork@Base 0.6.7
 call_rcu_data_free@Base 0.6.7
 call_rcu_data_list@Base 0.6.7
 call_rcu_qsbr@Base 0.6.7
 create_all_cpu_call_rcu_data_qsbr@Base 0.6.7
 create_call_rcu_data_qsbr@Base 0.6.7
 defer_rcu_qsbr@Base 0.6.7
 free_all_cpu_call_rcu_data@Base 0.6.7
 get_call_rcu_data_qsbr@Base 0.6.7
 get_call_rcu_thread_qsbr@Base 0.6.7
 get_cpu_call_rcu_data_qsbr@Base 0.6.7
 get_default_call_rcu_data_qsbr@Base 0.6.7
 get_thread_call_rcu_data_qsbr@Base 0.6.7
 gp_futex@Base 0.6.7
 rcu_cmpxchg_pointer_sym@Base 0.6.7
 rcu_defer_barrier_qsbr@Base 0.6.7
 rcu_defer_barrier_thread_qsbr@Base 0.6.7
 rcu_defer_exit@Base 0.6.7
 rcu_defer_register_thread_qsbr@Base 0.6.7
 rcu_defer_unregister_thread_qsbr@Base 0.6.7
 rcu_dereference_sym@Base 0.6.7
 rcu_exit_qsbr@Base 0.6.7
 rcu_flavor_qsbr@Base 0.7.0
 rcu_gp_ctr_qsbr@Base 0.6.7
 rcu_quiescent_state_qsbr@Base 0.6.7
 rcu_read_lock_qsbr@Base 0.6.7
 rcu_read_unlock_qsbr@Base 0.6.7
 rcu_reader_qsbr@Base 0.6.7
 rcu_register_thread_qsbr@Base 0.6.7
 rcu_set_pointer_sym@Base 0.6.7
 rcu_thread_offline_qsbr@Base 0.6.7
 rcu_thread_online_qsbr@Base 0.6.7
 rcu_unregister_thread_qsbr@Base 0.6.7
 rcu_xchg_pointer_sym@Base 0.6.7
 set_cpu_call_rcu_data_qsbr@Base 0.6.7
 set_thread_call_rcu_data_qsbr@Base 0.6.7
 synchronize_rcu_qsbr@Base 0.6.7
 thr_defer@Base 0.6.7
liburcu-signal.so.1 liburcu1 #MINVER#
* Build-Depends-Package: liburcu-dev
 _defer_rcu@Base 0.6.7
 call_rcu_after_fork_child@Base 0.6.7
 call_rcu_after_fork_parent@Base 0.6.7
 call_rcu_before_fork@Base 0.6.7
 call_rcu_data_free@Base 0.6.7
 call_rcu_data_list@Base 0.6.7
 call_rcu_sig@Base 0.6.7
 create_all_cpu_call_rcu_data_sig@Base 0.6.7
 create_call_rcu_data_sig@Base 0.6.7
 defer_rcu_sig@Base 0.6.7
 free_all_cpu_call_rcu_data_sig@Base 0.6.7
 get_call_rcu_data_sig@Base 0.6.7
 get_call_rcu_thread_sig@Base 0.6.7
 get_cpu_call_rcu_data_sig@Base 0.6.7
 get_default_call_rcu_data_sig@Base 0.6.7
 get_thread_call_rcu_data_sig@Base 0.6.7
 gp_futex@Base 0.6.7
 rcu_cmpxchg_pointer_sym@Base 0.6.7
 rcu_defer_barrier_sig@Base 0.6.7
 rcu_defer_barrier_thread_sig@Base 0.6.7
 rcu_defer_exit@Base 0.6.7
 rcu_defer_register_thread_sig@Base 0.6.7
 rcu_defer_unregister_thread_sig@Base 0.6.7
 rcu_dereference_sym@Base 0.6.7
 rcu_exit_sig@Base 0.6.7
 rcu_flavor_sig@Base 0.7.0
 rcu_gp_ctr_sig@Base 0.6.7
 rcu_init_sig@Base 0.6.7
 rcu_read_lock_sig@Base 0.6.7
 rcu_read_unlock_sig@Base 0.6.7
 rcu_reader_sig@Base 0.6.7
 rcu_register_thread_sig@Base 0.6.7
 rcu_set_pointer_sym@Base 0.6.7
 rcu_unregister_thread_sig@Base 0.6.7
 rcu_xchg_pointer_sym@Base 0.6.7
 set_cpu_call_rcu_data_sig@Base 0.6.7
 set_thread_call_rcu_data_sig@Base 0.6.7
 synchronize_rcu_sig@Base 0.6.7
 thr_defer@Base 0.6.7
 update_counter_and_wait@Base 0.6.7
liburcu.so.1 liburcu1 #MINVER#
* Build-Depends-Package: liburcu-dev
 _defer_rcu@Base 0.6.7
 call_rcu_after_fork_child@Base 0.6.7
 call_rcu_after_fork_parent@Base 0.6.7
 call_rcu_before_fork@Base 0.6.7
 call_rcu_data_free@Base 0.6.7
 call_rcu_data_list@Base 0.6.7
 call_rcu_mb@Base 0.6.7
 create_all_cpu_call_rcu_data_mb@Base 0.6.7
 create_call_rcu_data_mb@Base 0.6.7
 defer_rcu_mb@Base 0.6.7
 free_all_cpu_call_rcu_data_mb@Base 0.6.7
 get_call_rcu_data_mb@Base 0.6.7
 get_call_rcu_thread_mb@Base 0.6.7
 get_cpu_call_rcu_data_mb@Base 0.6.7
 get_default_call_rcu_data_mb@Base 0.6.7
 get_thread_call_rcu_data_mb@Base 0.6.7
 gp_futex@Base 0.6.7
 rcu_cmpxchg_pointer_sym@Base 0.6.7
 rcu_defer_barrier_mb@Base 0.6.7
 rcu_defer_barrier_thread_mb@Base 0.6.7
 rcu_defer_exit@Base 0.6.7
 rcu_defer_register_thread_mb@Base 0.6.7
 rcu_defer_unregister_thread_mb@Base 0.6.7
 rcu_dereference_sym@Base 0.6.7
 rcu_flavor_mb@Base 0.7.0
 rcu_gp_ctr_mb@Base 0.6.7
 rcu_init_mb@Base 0.6.7
 rcu_read_lock_mb@Base 0.6.7
 rcu_read_unlock_mb@Base 0.6.7
 rcu_reader_mb@Base 0.6.7
 rcu_register_thread_mb@Base 0.6.7
 rcu_set_pointer_sym@Base 0.6.7
 rcu_unregister_thread_mb@Base 0.6.7
 rcu_xchg_pointer_sym@Base 0.6.7
 set_cpu_call_rcu_data_mb@Base 0.6.7
 set_thread_call_rcu_data_mb@Base 0.6.7
 synchronize_rcu_mb@Base 0.6.7
 thr_defer@Base 0.6.7
 update_counter_and_wait@Base 0.6.7
